[uwsgi]
chdir = /home/ubuntu/apnatime
module = apnatime.wsgi
home = /home/ubuntu/env
logto = /var/log/uwsgi/%n.log
disable-write-exception=true

# process-related settings
master = true
processes = 3
socket = /home/ubuntu/apnatime.sock
chmod-socket = 666
max-requests = 100
base_dir = /home/ubuntu/apnatime
uwsgi-socket = %(base_dir)/run/uwsgi.sock
pidfile=/tmp/apnatime-master.pid
# set the UNIX sockets’ permissions to access
chmod-socket = 666

# Set internal sockets timeout in seconds.
socket-timeout = 300
# set PYTHONHOME/virtualenv or setting where my virtual enviroment is
virtualenv = %(base_dir)

