[uwsgi]
chdir = /home/ubuntu/apnatime
module = apnatime.wsgi
home = /home/ubuntu/env
logto = /var/log/uwsgi/%n.log
disable-write-exception=true

# process-related settings
master = true
processes = 3
socket = /home/ubuntu/apnatime.sock
chmod-socket = 666
max-requests = 100
base_dir = /home/ubuntu/apnatime

# set PYTHONHOME/virtualenv or setting where my virtual enviroment is
virtualenv = %(base_dir)

